{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "storefront/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/health", "dest": "/api/index.js" },
    { "src": "/store/(.*)", "dest": "/storefront/$1" },
    { "src": "/store", "dest": "/storefront/index.html" },
    { "src": "/(.*\\.(html|css|js|ico|png|jpg|svg|woff2?))", "dest": "/storefront/$1" },
    { "src": "/(.*)", "dest": "/storefront/index.html" }
  ]
}
