{
  "Trading": {
    "NetworkId": "base-sepolia",
    "Strategy": "momentum",
    "TradeAmountUsd": 90,
    "MaxDailyTrades": 10,
    "StopLossPercent": 5,
    "TakeProfitPercent": 10,
    "DcaIntervalHours": 4,
    "DataDirectory": "data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
